.card-container {
    display: flex;
    justify-content: center;
    margin: 50px;
    min-width: 320px;
    /* Set a minimum width */
}

.card {
    display: flex;
    flex-direction: column;
    width: auto;
    position: relative;
    border: 1px solid #666;

    border-radius: 40px;
    padding: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    /* flex: 0 1 calc(20% - 8px); */
}

.image {
    min-width: 250px;
    min-height: 250px;
    max-height: 250px;
    max-width: 250px;
    /* width: 100%; */
    /* height: auto; */
    border-radius: 4px;
    margin-bottom: 16px;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.stock {
    font-size: 1rem;
    color: #666;
    margin-bottom: 8px;
}

.description {
    font-size: 1rem;
    margin-bottom: 8px;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #008080;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.rating span {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 4px;
}

.detail {
    font-size: 1rem;
    margin-bottom: 8px;
}

.category {
    font-size: 1rem;
    color: #666;
}